package college;
import java.util.Scanner;

class sum {
    int[] nums;

    public sum() {
        nums = new int[10];
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter 10 numbers: ");
        for (int i = 0; i < 10; i++) {
            nums[i] = sc.nextInt();
        }
        System.out.println("..........");
        // sc.close();  // ❌ Don’t close System.in
    }

    public void calculatesum() {
        int sums = 0;
        for (int i = 0; i < nums.length; i++) {  // ✅ fixed condition
            sums = sums + nums[i];
        }
        System.out.println("Sum = " + sums);
    }
}

public class SumofArray {
    public static void main(String[] args) {
        sum s = new sum();
        s.calculatesum();
    }
}
